### Pandas Pivot Tables

1. Pandas pivot tables are used to reorganize dataframe, refactoring cells based on columns and new index. 
2. A dataframe with repeated values can be reorganized/pivoted to get the clarity of data
3. Columns are used to set new **index**, **columns** and **values**
4. In Pandas, we have 2 functions - `pivot()` and `pivot_table()` to perform pivoting operation
5. `pivot()` helps to pivot whereas `pivot_table()` helps to pivot and use aggregate function on pivoted data

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({'foo':['one', 'one', 'one', 'two', 'two', 'two'], 'bar':['A', 'B', 'C','A', 'B', 'C'], 'baz':[1,2,3,4,5,6], 'zoo':['x','y','z','q','r','t']})

In [6]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   r
5  two   C    6   t

In [8]:
# find the baz values for each bar based on foo
pd.pivot(data=df, index='foo', columns=['bar'], values=['baz'])

    baz
bar   A  B  C
foo
one   1  2  3
two   4  5  6

In [9]:
pd.pivot(data=df, index='foo', columns=['bar'], values=['baz','zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  r  t

In [10]:
from pathlib import Path
import os

In [13]:
BASE_DIR = Path('.').resolve().parent

In [14]:
BASE_DIR

PosixPath('/Users/gaurnitai/Desktop/Programming/Python/data-science/udemy/pierian-ml')

In [16]:
datasets = os.path.join(BASE_DIR, 'datasets')

In [18]:
df = pd.read_csv(filepath_or_buffer=os.path.join(datasets, 'Sales_Funnel_CRM.csv'))

In [19]:
df.shape

(17, 8)

In [20]:
df.sample(6)

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost

In [21]:
# we have repetitive data in dataframe and hence we can use pivot to fetch insights
# find the no. of Analytics liceses purchased by Google
pd.pivot(data=df, values=['Licenses'], index=['Company'], columns=['Product'])

              Licenses
Product      Analytics GPS Positioning Prediction Tracking
Company
 Google          150.0             NaN      150.0    300.0
ATT                NaN             NaN      150.0    150.0
Apple            300.0             NaN        NaN      NaN
BOBO             150.0             NaN        NaN      NaN
CVS Health         NaN             NaN        NaN    450.0
Cisco            300.0           300.0        NaN      NaN
Exxon Mobile     150.0             NaN        NaN      NaN
IKEA             300.0             NaN        NaN      NaN
Microsoft          NaN             NaN        NaN    300.0
Salesforce       750.0             NaN        NaN      NaN
Tesla Inc.       300.0             NaN      150.0      NaN
Walmart          150.0             NaN        NaN      NaN

In [22]:
pd.pivot(data=df, index=['Company', 'Account Manager'], columns=['Product'], values=['Licenses'])

                              Licenses
Product                      Analytics GPS Positioning Prediction Tracking
Company      Account Manager
 Google      Edward Thorp        150.0             NaN      150.0    300.0
ATT          Claude Shannon        NaN             NaN      150.0    150.0
Apple        Claude Shannon      300.0             NaN        NaN      NaN
BOBO         Edward Thorp        150.0             NaN        NaN      NaN
CVS Health   Claude Shannon        NaN             NaN        NaN    450.0
Cisco        Claude Shannon      300.0           300.0        NaN      NaN
Exxon Mobile Claude Shannon      150.0             NaN        NaN      NaN
IKEA         Edward Thorp        300.0             NaN        NaN      NaN
Microsoft    Edward Thorp          NaN             NaN        NaN    300.0
Salesforce   Claude Shannon      750.0             NaN        NaN      NaN
Tesla Inc.   Edward Thorp        300.0             NaN      150.0      NaN
Walmart      Edward Thorp        150.0             NaN        NaN      NaN

In [25]:
pd.pivot_table(data=df, index=['Company'], columns=['Product'], values=['Licenses'], aggfunc=['mean'])

                  mean
              Licenses
Product      Analytics GPS Positioning Prediction Tracking
Company
 Google          150.0             NaN      150.0    300.0
ATT                NaN             NaN      150.0    150.0
Apple            300.0             NaN        NaN      NaN
BOBO             150.0             NaN        NaN      NaN
CVS Health         NaN             NaN        NaN    450.0
Cisco            300.0           300.0        NaN      NaN
Exxon Mobile     150.0             NaN        NaN      NaN
IKEA             300.0             NaN        NaN      NaN
Microsoft          NaN             NaN        NaN    300.0
Salesforce       750.0             NaN        NaN      NaN
Tesla Inc.       300.0             NaN      150.0      NaN
Walmart          150.0             NaN        NaN      NaN

In [26]:
pd.pivot_table(data=df, index=['Company'], columns=['Product'], values=['Sale Price'], aggfunc=['mean'])

                   mean
             Sale Price
Product       Analytics GPS Positioning Prediction  Tracking
Company
 Google       2100000.0             NaN   700000.0  350000.0
ATT                 NaN             NaN   700000.0  350000.0
Apple         4550000.0             NaN        NaN       NaN
BOBO          2450000.0             NaN        NaN       NaN
CVS Health          NaN             NaN        NaN  490000.0
Cisco         4550000.0        350000.0        NaN       NaN
Exxon Mobile  2100000.0             NaN        NaN       NaN
IKEA          4550000.0             NaN        NaN       NaN
Microsoft           NaN             NaN        NaN  350000.0
Salesforce    7000000.0             NaN        NaN       NaN
Tesla Inc.    2800000.0             NaN   700000.0       NaN
Walmart       2450000.0             NaN        NaN       NaN

In [27]:
pd.pivot_table(data=df, index=['Company'], columns=['Product'], values=['Sale Price'], aggfunc=['sum'])

                    sum
             Sale Price
Product       Analytics GPS Positioning Prediction  Tracking
Company
 Google       2100000.0             NaN   700000.0  350000.0
ATT                 NaN             NaN   700000.0  350000.0
Apple         4550000.0             NaN        NaN       NaN
BOBO          2450000.0             NaN        NaN       NaN
CVS Health          NaN             NaN        NaN  490000.0
Cisco         4550000.0        350000.0        NaN       NaN
Exxon Mobile  2100000.0             NaN        NaN       NaN
IKEA          4550000.0             NaN        NaN       NaN
Microsoft           NaN             NaN        NaN  350000.0
Salesforce    7000000.0             NaN        NaN       NaN
Tesla Inc.    2800000.0             NaN   700000.0       NaN
Walmart       2450000.0             NaN        NaN       NaN

In [29]:
pd.pivot_table(data=df, index=['Company'], columns=['Product'], values=['Licenses','Sale Price'], aggfunc=['sum', 'mean'])

                   sum                                                 \
              Licenses                                     Sale Price
Product      Analytics GPS Positioning Prediction Tracking  Analytics
Company
 Google          150.0             NaN      150.0    300.0  2100000.0
ATT                NaN             NaN      150.0    150.0        NaN
Apple            300.0             NaN        NaN      NaN  4550000.0
BOBO             150.0             NaN        NaN      NaN  2450000.0
CVS Health         NaN             NaN        NaN    450.0        NaN
Cisco            300.0           300.0        NaN      NaN  4550000.0
Exxon Mobile     150.0             NaN        NaN      NaN  2100000.0
IKEA             300.0             NaN        NaN      NaN  4550000.0
Microsoft          NaN             NaN        NaN    300.0        NaN
Salesforce       750.0             NaN        NaN      NaN  7000000.0
Tesla Inc.       300.0             NaN      150.0      NaN  2800000.0
Walmart          150.0             NaN        NaN      NaN  2450000.0

                                                       mean                  \
                                                   Licenses
Product      GPS Positioning Prediction  Tracking Analytics GPS Positioning
Company
 Google                  NaN   700000.0  350000.0     150.0             NaN
ATT                      NaN   700000.0  350000.0       NaN             NaN
Apple                    NaN        NaN       NaN     300.0             NaN
BOBO                     NaN        NaN       NaN     150.0             NaN
CVS Health               NaN        NaN  490000.0       NaN             NaN
Cisco               350000.0        NaN       NaN     300.0           300.0
Exxon Mobile             NaN        NaN       NaN     150.0             NaN
IKEA                     NaN        NaN       NaN     300.0             NaN
Microsoft                NaN        NaN  350000.0       NaN             NaN
Salesforce               NaN        NaN       NaN     750.0             NaN
Tesla Inc.               NaN   700000.0       NaN     300.0             NaN
Walmart                  NaN        NaN       NaN     150.0             NaN

                                                                        \
                                 Sale Price
Product      Prediction Tracking  Analytics GPS Positioning Prediction
Company
 Google           150.0    300.0  2100000.0             NaN   700000.0
ATT               150.0    150.0        NaN             NaN   700000.0
Apple               NaN      NaN  4550000.0             NaN        NaN
BOBO                NaN      NaN  2450000.0             NaN        NaN
CVS Health          NaN    450.0        NaN             NaN        NaN
Cisco               NaN      NaN  4550000.0        350000.0        NaN
Exxon Mobile        NaN      NaN  2100000.0             NaN        NaN
IKEA                NaN      NaN  4550000.0             NaN        NaN
Microsoft           NaN    300.0        NaN             NaN        NaN
Salesforce          NaN      NaN  7000000.0             NaN        NaN
Tesla Inc.        150.0      NaN  2800000.0             NaN   700000.0
Walmart             NaN      NaN  2450000.0             NaN        NaN



Product       Tracking
Company
 Google       350000.0
ATT           350000.0
Apple              NaN
BOBO               NaN
CVS Health    490000.0
Cisco              NaN
Exxon Mobile       NaN
IKEA               NaN
Microsoft     350000.0
Salesforce         NaN
Tesla Inc.         NaN
Walmart            NaN